* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    text-decoration: none
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

ol,
ul {
    list-style: none;
}

.nav {
    margin-top: 60px;
    text-align: center !important;
    // padding-bottom: 60px;
    height: 150px !important;

    .nav-bar {
        display: flex;
        justify-content: space-around;
        width: 30%;
        height: 100%;
        margin-left: 35%;

        li {
            .nav-link {
                text-decoration: none;
                color: #161515;
                padding: 10px 15px !important;
                transition: background-color 0.3s ease;
            }

            &.active .nav-link {
                font-weight: bold;
                padding: 10px;
                background-color: #F8D000;
                border-radius: 8px;
                box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .15) !important;
            }
        }

    }
}

.all-container {
    .div-item {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 35px;
        padding-bottom: 50px;

        .div-item-grid {
            cursor: pointer;

            .item {
                position: relative;
                display: inline-block;
                width: 400px;
                border-radius: 5px;
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15) !important;
                transition: transform 0.3s ease, box-shadow 0.2s ease;

                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }

                .card-body {
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    right: 0;
                    background-color: white;
                    padding: 15px;
                    border-radius: 8px;
                    color: black;
                    font-size: 14px;
                    text-align: left;
                    margin: 16px;
                    box-shadow: 0 1px 20px rgba(0, 0, 0, .15);
                    display: flex;
                    justify-content: space-between;

                    .card-title {
                        font-family: inherit;
                        letter-spacing: -1px;
                        font-size: 18px;
                        line-height: 20px;
                        color: #4d5156 !important;
                    }
                }
            }

            &:hover .item {
                transform: translate(0, -5px) !important;
                box-shadow: 0 1px 25px rgba(0, 0, 0, 0.29) !important;
            }
        }

    }
}
.go-top{
    position: fixed;
    transition: opacity 0.3s, visibility 0.3s;
    bottom:20px;
    left: 20px;
    color: #161515;
    width: 50px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    background-color: antiquewhite;
    border-radius: 100px;
    transition: transform 0.3s ease;
    p{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
    }
    &:hover{
        transform: translate(0, -10px) !important;
        background-color: #F8D000 !important;
    }
}
@media (max-width: 1200px) {
    .nav .nav-bar {
        width: 40%;
        margin-left: 30%;
    }

    .all-container .div-item {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 992px) {
    .nav .nav-bar {
        width: 50%;
        margin-left: 25%;
    }

    .all-container .div-item {
        grid-template-columns: repeat(1, auto);
    }

    .all-container .div-item .div-item-grid .item {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .nav .nav-bar {
        flex-direction: row;
        width: 100%;
        margin-left: 0;
    }

    .all-container .div-item {
        grid-template-columns: repeat(1, 1fr);
    }

    .all-container .div-item .div-item-grid .item {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .nav .nav-bar {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-direction: row;
    }

    .all-container .div-item {
        grid-gap: 20px;
    }

    .go-top {
        width: 40px;
        height: 40px;
        font-size: 18px;
        bottom: 15px;
        left: 15px;
    }
}
